# APPLICATION PORT
server.port = 8080

# MYSQL
spring.datasource.url = jdbc:mysql://localhost/pessoa_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# ACTUATOR / PROMETHEUS
# http://localhost:8080/actuator/
# http://localhost:8080/actuator/metrics/http.server.requests
# http://localhost:9090/
management.endpoints.web.exposure.include = info, health, metrics, prometheus

# GRAFANA
# username: admin password: admin
# http://localhost:3000/
